<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=7, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>MathKiller</title>
    </head>
    <body>
        <h1>MathKiller</h1>
        <h1 id="pontuacao"></h1>
        <div id="jogo">
            <h1>Qual o resultado de <span id="primeiroNum"></span> <span id="operacao"></span> <span id="segundoNum"></span>?</h1>
        
            <div class="container" id="opcoes">
                <div class="divOpcoes" id="divOpcoes"></div>
                <h1 style="text-align: center;" id="condicao"></h1>
            </div>
            <button class="leaveBtn" onclick="leaveGame()">Sair</button>
            <button style="visibility: hidden;" id="btnRestart" onclick="window.location.reload()">Recomecar</button>
        </div>
    </body>
    <footer>
        <script src="/scripts/events.js"></script>
        <script src="/scripts/main.js"></script>
    </footer>
</html>
